.cardSection {
  display: grid;
  gap: 1rem;
}

@media (min-width: 550px) {
  .cardSection {
    grid-template-columns: repeat(
      auto-fill,
      minmax(var(--min-width-card), 1fr)
    );
  }
}
